libirs.so.160 libirs160 #MINVER#
 freeaddrinfo@Base 9.10.6+dfsg
 gai_strerror@Base 9.10.6+dfsg
 getaddrinfo@Base 9.10.6+dfsg
 getnameinfo@Base 9.10.6+dfsg
 irs_context_create@Base 9.10.6+dfsg
 irs_context_destroy@Base 9.10.6+dfsg
 irs_context_get@Base 9.10.6+dfsg
 irs_context_getappctx@Base 9.10.6+dfsg
 irs_context_getdnsclient@Base 9.10.6+dfsg
 irs_context_getdnsconf@Base 9.10.6+dfsg
 irs_context_getmctx@Base 9.10.6+dfsg
 irs_context_getresconf@Base 9.10.6+dfsg
 irs_context_gettask@Base 9.10.6+dfsg
 irs_context_gettaskmgr@Base 9.10.6+dfsg
 irs_context_gettimermgr@Base 9.10.6+dfsg
 irs_dnsconf_destroy@Base 9.10.6+dfsg
 irs_dnsconf_gettrustedkeys@Base 9.10.6+dfsg
 irs_dnsconf_load@Base 9.10.6+dfsg
 irs_libage@Base 9.10.6+dfsg
 irs_libinterface@Base 9.10.6+dfsg
 irs_librevision@Base 9.10.6+dfsg
 irs_resconf_destroy@Base 9.10.6+dfsg
 irs_resconf_getnameservers@Base 9.10.6+dfsg
 irs_resconf_getndots@Base 9.10.6+dfsg
 irs_resconf_getsearchlist@Base 9.10.6+dfsg
 irs_resconf_load@Base 9.10.6+dfsg
 irs_version@Base 9.10.6+dfsg
