libisccc.so.140 libisccc140 #MINVER#
 isccc_alist_alistp@Base 9.10.6+dfsg
 isccc_alist_assq@Base 9.10.6+dfsg
 isccc_alist_create@Base 9.10.6+dfsg
 isccc_alist_define@Base 9.10.6+dfsg
 isccc_alist_definebinary@Base 9.10.6+dfsg
 isccc_alist_definestring@Base 9.10.6+dfsg
 isccc_alist_delete@Base 9.10.6+dfsg
 isccc_alist_emptyp@Base 9.10.6+dfsg
 isccc_alist_first@Base 9.10.6+dfsg
 isccc_alist_lookup@Base 9.10.6+dfsg
 isccc_alist_lookupbinary@Base 9.10.6+dfsg
 isccc_alist_lookupstring@Base 9.10.6+dfsg
 isccc_alist_prettyprint@Base 9.10.6+dfsg
 isccc_base64_decode@Base 9.10.6+dfsg
 isccc_base64_encode@Base 9.10.6+dfsg
 isccc_cc_checkdup@Base 9.10.6+dfsg
 isccc_cc_cleansymtab@Base 9.10.6+dfsg
 isccc_cc_createack@Base 9.10.6+dfsg
 isccc_cc_createmessage@Base 9.10.6+dfsg
 isccc_cc_createresponse@Base 9.10.6+dfsg
 isccc_cc_createsymtab@Base 9.10.6+dfsg
 isccc_cc_definestring@Base 9.10.6+dfsg
 isccc_cc_defineuint32@Base 9.10.6+dfsg
 isccc_cc_fromwire@Base 9.10.6+dfsg
 isccc_cc_isack@Base 9.10.6+dfsg
 isccc_cc_isreply@Base 9.10.6+dfsg
 isccc_cc_lookupstring@Base 9.10.6+dfsg
 isccc_cc_lookupuint32@Base 9.10.6+dfsg
 isccc_cc_towire@Base 9.10.6+dfsg
 isccc_ccmsg_cancelread@Base 9.10.6+dfsg
 isccc_ccmsg_init@Base 9.10.6+dfsg
 isccc_ccmsg_invalidate@Base 9.10.6+dfsg
 isccc_ccmsg_readmessage@Base 9.10.6+dfsg
 isccc_ccmsg_setmaxsize@Base 9.10.6+dfsg
 isccc_lib_initmsgcat@Base 9.10.6+dfsg
 isccc_libage@Base 9.10.6+dfsg
 isccc_libinterface@Base 9.10.6+dfsg
 isccc_librevision@Base 9.10.6+dfsg
 isccc_msgcat@Base 9.10.6+dfsg
 isccc_result_register@Base 9.10.6+dfsg
 isccc_result_totext@Base 9.10.6+dfsg
 isccc_sexpr_addtolist@Base 9.10.6+dfsg
 isccc_sexpr_binaryp@Base 9.10.6+dfsg
 isccc_sexpr_car@Base 9.10.6+dfsg
 isccc_sexpr_cdr@Base 9.10.6+dfsg
 isccc_sexpr_cons@Base 9.10.6+dfsg
 isccc_sexpr_emptyp@Base 9.10.6+dfsg
 isccc_sexpr_free@Base 9.10.6+dfsg
 isccc_sexpr_frombinary@Base 9.10.6+dfsg
 isccc_sexpr_fromstring@Base 9.10.6+dfsg
 isccc_sexpr_listp@Base 9.10.6+dfsg
 isccc_sexpr_print@Base 9.10.6+dfsg
 isccc_sexpr_setcar@Base 9.10.6+dfsg
 isccc_sexpr_setcdr@Base 9.10.6+dfsg
 isccc_sexpr_stringp@Base 9.10.6+dfsg
 isccc_sexpr_tconst@Base 9.10.6+dfsg
 isccc_sexpr_tobinary@Base 9.10.6+dfsg
 isccc_sexpr_tostring@Base 9.10.6+dfsg
 isccc_symtab_create@Base 9.10.6+dfsg
 isccc_symtab_define@Base 9.10.6+dfsg
 isccc_symtab_destroy@Base 9.10.6+dfsg
 isccc_symtab_foreach@Base 9.10.6+dfsg
 isccc_symtab_lookup@Base 9.10.6+dfsg
 isccc_symtab_undefine@Base 9.10.6+dfsg
 isccc_version@Base 9.10.6+dfsg
