libisccfg.so.160 libisccfg160 #MINVER#
 cfg_acl_fromconfig2@Base 9.10.6+dfsg
 cfg_acl_fromconfig@Base 9.10.6+dfsg
 cfg_aclconfctx_attach@Base 9.10.6+dfsg
 cfg_aclconfctx_create@Base 9.10.6+dfsg
 cfg_aclconfctx_detach@Base 9.10.6+dfsg
 cfg_categories@Base 9.10.6+dfsg
 cfg_create_list@Base 9.10.6+dfsg
 cfg_create_obj@Base 9.10.6+dfsg
 cfg_create_tuple@Base 9.10.6+dfsg
 cfg_doc_bracketed_list@Base 9.10.6+dfsg
 cfg_doc_enum@Base 9.10.6+dfsg
 cfg_doc_map@Base 9.10.6+dfsg
 cfg_doc_mapbody@Base 9.10.6+dfsg
 cfg_doc_obj@Base 9.10.6+dfsg
 cfg_doc_sockaddr@Base 9.10.6+dfsg
 cfg_doc_terminal@Base 9.10.6+dfsg
 cfg_doc_tuple@Base 9.10.6+dfsg
 cfg_doc_void@Base 9.10.6+dfsg
 cfg_gettoken@Base 9.10.6+dfsg
 cfg_is_enum@Base 9.10.6+dfsg
 cfg_libage@Base 9.10.6+dfsg
 cfg_libinterface@Base 9.10.6+dfsg
 cfg_librevision@Base 9.10.6+dfsg
 cfg_list_first@Base 9.10.6+dfsg
 cfg_list_length@Base 9.10.6+dfsg
 cfg_list_next@Base 9.10.6+dfsg
 cfg_listelt_value@Base 9.10.6+dfsg
 cfg_log_init@Base 9.10.6+dfsg
 cfg_lookingat_netaddr@Base 9.10.6+dfsg
 cfg_map_count@Base 9.10.6+dfsg
 cfg_map_get@Base 9.10.6+dfsg
 cfg_map_getname@Base 9.10.6+dfsg
 cfg_modules@Base 9.10.6+dfsg
 cfg_obj_asboolean@Base 9.10.6+dfsg
 cfg_obj_asfixedpoint@Base 9.10.6+dfsg
 cfg_obj_asnetprefix@Base 9.10.6+dfsg
 cfg_obj_aspercentage@Base 9.11.2+dfsg
 cfg_obj_assockaddr@Base 9.10.6+dfsg
 cfg_obj_asstring@Base 9.10.6+dfsg
 cfg_obj_asuint32@Base 9.10.6+dfsg
 cfg_obj_asuint64@Base 9.10.6+dfsg
 cfg_obj_attach@Base 9.10.6+dfsg
 cfg_obj_destroy@Base 9.10.6+dfsg
 cfg_obj_file@Base 9.10.6+dfsg
 cfg_obj_getdscp@Base 9.10.6+dfsg
 cfg_obj_isboolean@Base 9.10.6+dfsg
 cfg_obj_isfixedpoint@Base 9.11.2+dfsg
 cfg_obj_islist@Base 9.10.6+dfsg
 cfg_obj_ismap@Base 9.10.6+dfsg
 cfg_obj_isnetprefix@Base 9.10.6+dfsg
 cfg_obj_ispercentage@Base 9.11.2+dfsg
 cfg_obj_issockaddr@Base 9.10.6+dfsg
 cfg_obj_isstring@Base 9.10.6+dfsg
 cfg_obj_istuple@Base 9.10.6+dfsg
 cfg_obj_istype@Base 9.10.6+dfsg
 cfg_obj_isuint32@Base 9.10.6+dfsg
 cfg_obj_isuint64@Base 9.10.6+dfsg
 cfg_obj_isvoid@Base 9.10.6+dfsg
 cfg_obj_line@Base 9.10.6+dfsg
 cfg_obj_log@Base 9.10.6+dfsg
 cfg_parse_addressed_map@Base 9.10.6+dfsg
 cfg_parse_astring@Base 9.10.6+dfsg
 cfg_parse_boolean@Base 9.10.6+dfsg
 cfg_parse_bracketed_list@Base 9.10.6+dfsg
 cfg_parse_buffer2@Base 9.11.2+dfsg
 cfg_parse_buffer3@Base 9.11.2+dfsg
 cfg_parse_buffer@Base 9.10.6+dfsg
 cfg_parse_dscp@Base 9.10.6+dfsg
 cfg_parse_enum@Base 9.10.6+dfsg
 cfg_parse_file@Base 9.10.6+dfsg
 cfg_parse_fixedpoint@Base 9.10.6+dfsg
 cfg_parse_listelt@Base 9.10.6+dfsg
 cfg_parse_map@Base 9.10.6+dfsg
 cfg_parse_mapbody@Base 9.10.6+dfsg
 cfg_parse_named_map@Base 9.10.6+dfsg
 cfg_parse_netprefix@Base 9.10.6+dfsg
 cfg_parse_netprefix_map@Base 9.10.6+dfsg
 cfg_parse_obj@Base 9.10.6+dfsg
 cfg_parse_percentage@Base 9.11.2+dfsg
 cfg_parse_qstring@Base 9.10.6+dfsg
 cfg_parse_rawaddr@Base 9.10.6+dfsg
 cfg_parse_rawport@Base 9.10.6+dfsg
 cfg_parse_sockaddr@Base 9.10.6+dfsg
 cfg_parse_spacelist@Base 9.10.6+dfsg
 cfg_parse_special@Base 9.10.6+dfsg
 cfg_parse_sstring@Base 9.10.6+dfsg
 cfg_parse_tuple@Base 9.10.6+dfsg
 cfg_parse_uint32@Base 9.10.6+dfsg
 cfg_parse_void@Base 9.10.6+dfsg
 cfg_parser_attach@Base 9.10.6+dfsg
 cfg_parser_create@Base 9.10.6+dfsg
 cfg_parser_destroy@Base 9.10.6+dfsg
 cfg_parser_error@Base 9.10.6+dfsg
 cfg_parser_mapadd@Base 9.11.2+dfsg
 cfg_parser_reset@Base 9.11.2+dfsg
 cfg_parser_setcallback@Base 9.10.6+dfsg
 cfg_parser_warning@Base 9.10.6+dfsg
 cfg_peektoken@Base 9.10.6+dfsg
 cfg_print@Base 9.10.6+dfsg
 cfg_print_boolean@Base 9.10.6+dfsg
 cfg_print_bracketed_list@Base 9.10.6+dfsg
 cfg_print_chars@Base 9.10.6+dfsg
 cfg_print_cstr@Base 9.10.6+dfsg
 cfg_print_fixedpoint@Base 9.10.6+dfsg
 cfg_print_grammar@Base 9.10.6+dfsg
 cfg_print_map@Base 9.10.6+dfsg
 cfg_print_mapbody@Base 9.10.6+dfsg
 cfg_print_obj@Base 9.10.6+dfsg
 cfg_print_percentage@Base 9.11.2+dfsg
 cfg_print_rawaddr@Base 9.10.6+dfsg
 cfg_print_rawuint@Base 9.10.6+dfsg
 cfg_print_sockaddr@Base 9.10.6+dfsg
 cfg_print_spacelist@Base 9.10.6+dfsg
 cfg_print_tuple@Base 9.10.6+dfsg
 cfg_print_uint32@Base 9.10.6+dfsg
 cfg_print_uint64@Base 9.10.6+dfsg
 cfg_print_ustring@Base 9.10.6+dfsg
 cfg_print_void@Base 9.10.6+dfsg
 cfg_printx@Base 9.10.6+dfsg
 cfg_rep_boolean@Base 9.10.6+dfsg
 cfg_rep_fixedpoint@Base 9.10.6+dfsg
 cfg_rep_list@Base 9.10.6+dfsg
 cfg_rep_map@Base 9.10.6+dfsg
 cfg_rep_netprefix@Base 9.10.6+dfsg
 cfg_rep_percentage@Base 9.11.2+dfsg
 cfg_rep_sockaddr@Base 9.10.6+dfsg
 cfg_rep_string@Base 9.10.6+dfsg
 cfg_rep_tuple@Base 9.10.6+dfsg
 cfg_rep_uint32@Base 9.10.6+dfsg
 cfg_rep_uint64@Base 9.10.6+dfsg
 cfg_rep_void@Base 9.10.6+dfsg
 cfg_tuple_get@Base 9.10.6+dfsg
 cfg_type_addzoneconf@Base 9.10.6+dfsg
 cfg_type_astring@Base 9.10.6+dfsg
 cfg_type_bindkeys@Base 9.10.6+dfsg
 cfg_type_boolean@Base 9.10.6+dfsg
 cfg_type_bracketed_text@Base 9.11.2+dfsg
 cfg_type_dnsconf@Base 9.10.6+dfsg
 cfg_type_ecsprefix@Base 9.11.2+dfsg
 cfg_type_fixedpoint@Base 9.10.6+dfsg
 cfg_type_keyref@Base 9.10.6+dfsg
 cfg_type_namedconf@Base 9.10.6+dfsg
 cfg_type_netaddr4@Base 9.10.6+dfsg
 cfg_type_netaddr4wild@Base 9.10.6+dfsg
 cfg_type_netaddr6@Base 9.10.6+dfsg
 cfg_type_netaddr6wild@Base 9.10.6+dfsg
 cfg_type_netaddr@Base 9.10.6+dfsg
 cfg_type_netprefix@Base 9.10.6+dfsg
 cfg_type_percentage@Base 9.11.2+dfsg
 cfg_type_qstring@Base 9.10.6+dfsg
 cfg_type_rndcconf@Base 9.10.6+dfsg
 cfg_type_rndckey@Base 9.10.6+dfsg
 cfg_type_sessionkey@Base 9.10.6+dfsg
 cfg_type_sockaddr@Base 9.10.6+dfsg
 cfg_type_sockaddrdscp@Base 9.10.6+dfsg
 cfg_type_sstring@Base 9.10.6+dfsg
 cfg_type_token@Base 9.10.6+dfsg
 cfg_type_uint32@Base 9.10.6+dfsg
 cfg_type_uint64@Base 9.10.6+dfsg
 cfg_type_unsupported@Base 9.10.6+dfsg
 cfg_type_ustring@Base 9.10.6+dfsg
 cfg_type_void@Base 9.10.6+dfsg
 cfg_ungettoken@Base 9.10.6+dfsg
 cfg_version@Base 9.10.6+dfsg
